# java-demo

./: .classpath  .gitignore  EFFICIENCY_REPORT.md
java-bigdata-aiml/: .project  pom.xml
java-bigdata-aiml/src/main/resources/: application.properties
spring-demo/: Dockerfile  Dockerfile2  HOWTO.txt  pom.xml  todos.txt
spring-demo/samples/: Dockerfile_commands  Notes  java_notes.txt
spring-demo/src/main/java/com/cxfrestclient/: PatientWSClient.java
spring-demo/src/main/java/com/cxfrestws/: PatientBusinessExceptionMapper.java  PatientService.java  PatientServiceImpl.java
spring-demo/src/main/java/com/cxfrestws/exceptions/: PatientBusinessException.java
spring-demo/src/main/java/com/cxfrestws/model/: Patient.java
spring-demo/src/main/java/com/demo/java8/: JavaEightDemo.java
spring-demo/src/main/java/com/example/springdemo1/: HelloController.java  JunitTestController.java  ServletInitializer.java  SpringDemo1Application.java
spring-demo/src/main/java/com/generics/: GenericClient.java  TestGeneric.java
spring-demo/src/main/java/com/javafirst/cxfsoapws/: PaymentProcessor.java  PaymentProcessorImpl.java
spring-demo/src/main/java/com/samples/: AutoClosableSample.java  BiConsumerDemo.java  BiPredicateSample.java  BinaryOperatorDemo.java  CollectionsSample.java  ConcurrencyExample1.java  ConsumerDemo.java  EnumDemo.java  FunctionDemo.java  GenericClient.java  InputOutputExample.java  InstantiationDemo.java  Java8DateTime.java  JavaEightDemo.java  LamdaExample.java  LocaleProperties.java  NavigateFileAndFolders.java  OptionalDemo.java  RegExTestHarness.java  StreamDemo.java  StreamDemo2.java  StreamFlatMapDemo.java  SupplierDemo.java  Test.java  VarArgsDemo.java
spring-demo/src/main/java/com/samples/concurrency/: ConcurrencyExample1.java
spring-demo/src/main/java/com/samples/java/: AnnotationSample.java  AssertionSample.java  AtomicVariablesSample.java  AutoClosableSample.java  BiConsumerDemo.java  BiPredicateSample.java  BinaryOperatorDemo.java  BlockingQueueSample.java  CollectionsSample.java  ComapreSample.java  ConcurrencyExample1.java  ConsumerDemo.java  CopyOnWriteArrayListSample.java  CyclicBarrierSample.java  DateTimeSample.java  EnumDemo.java  ExceptionSample.java  ExecutorServiceSample.java  FileInputOutputExample.java  ForkJoinPoolActionDemo.java  ForkJoinPoolTaskDemo.java  FunctionDemo.java  GenericClient.java  ImmutableCollectionSample.java  InnerClassSample.java  InstanceOfSample.java  InstantiationDemo.java  InterfaceSample.java  JDBCDemo.java  JavaEightDemo.java  Java_property_bundle_en_US.java  LamdaExample.java  LocaleProperties.java  LockSample.java  NIOSample.java  NavigateFileAndFolders.java  OptionalDemo.java  PredicateSample.java  QueueSample.java  RecodSample.java  (+17 more)
spring-demo/src/main/java/com/samples/java8/: AnnotationSample.java  AssertionSample.java  AtomicVariablesSample.java  AutoClosableSample.java  BiConsumerDemo.java  BiPredicateSample.java  BinaryOperatorDemo.java  BlockingQueueSample.java  CollectionsSample.java  ComapreSample.java  ConcurrencyExample1.java  ConsumerDemo.java  CopyOnWriteArrayListSample.java  CyclicBarrierSample.java  DateTimeSample.java  EnumDemo.java  ExceptionSample.java  ExecutorServiceSample.java  FileInputOutputExample.java  ForkJoinPoolActionDemo.java  ForkJoinPoolTaskDemo.java  FunctionDemo.java  GenericClient.java  InnerClassSample.java  InputOutputExample.java  InstantiationDemo.java  JDBCDemo.java  Java8DateTime.java  JavaEightDemo.java  Java_property_bundle_en_US.java  LamdaExample.java  LocaleProperties.java  LockSample.java  NIOSample.java  NavigateFileAndFolders.java  OptionalDemo.java  PredicateSample.java  QueueSample.java  ReentrantReadWriteLockSample.java  ReflectionSample.java  (+11 more)
spring-demo/src/main/java/com/samples/junit/: Greeting.java  GreetingImpl.java
spring-demo/src/main/java/com/samples/oop/: Class1.java  Interface1.java  TestSubclassB.java
spring-demo/src/main/java/com/spring/configuration/: SpringConfigurationDemo.java
spring-demo/src/main/java/com/spring/samples/: SpringBeanSample.java
spring-demo/src/main/resources/: application.properties  data.sql  schema.sql
spring-demo/src/main/resources/inputs/: new_file.txt  test.ser
spring-demo/src/main/webapp/: index.html
spring-demo/src/test/java/com/example/springdemo1/: SpringDemo1ApplicationTests.java
spring-demo/src/test/java/com/samples/junit/: GreetingImplTest.java  JunitSample.java  MockitoOrderBOImplTest.java
spring-demo/src/test/java/com/samples/spring/: UnitTestingApplication.java
spring_demo_configserverclient/: pom.xml
spring_demo_configserverclient/src/main/java/com/demo/springboot/: ConfigClientController.java  DempSpringbootConfigServerClientApplication.java
spring_demo_configserverclient/src/main/resources/: application.properties
spring_demo_eureka/: .project  pom.xml
spring_demo_eureka/src/main/java/com/demo/springboot/: SpringDemoEurekaApplication.java
spring_demo_eureka/src/main/resources/: application.properties
spring_demo_eurekaclient/: .project  pom.xml
spring_demo_eurekaclient/src/main/java/com/demo/springboot/: DemoSpringBootEurekaClientApplication.java
spring_demo_eurekaclient/src/main/resources/: application.properties
spring_demo_new/: .project  pom.xml  sonar-project.properties
spring_demo_new/src/main/java/com/demo/: AppConfig.java  ClassLoaderDemo.java  GarbageCollectorDemo.java  LocalInnerDemo.java  WeakHashMapDemo.java
spring_demo_new/src/main/java/com/demo/annotation/: AnnotationInvocationDemo.java  AnnotationTest.java  MyAnnotation2.java  MyAnnotationAspect.java
spring_demo_new/src/main/java/com/demo/autocloseable/: MyWorker.java
spring_demo_new/src/main/resources/: application-dev.properties  application-testing.properties  application.properties  messages_en_US.properties
spring_demo_new/src/main/resources/sqls/: batch_ddl.sql
spring_demo_new/src/main/resources/static/: ssedemo.html
spring_demo_new/src/main/resources/templates/: employee.html
spring_demo_tracer/: pom.xml
spring_demo_tracer/src/main/resources/: application.properties
(+255 files in other folders)
