spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jimmypjoy/java-demo.git
spring.cloud.config.server.git.search-paths=git_configserver
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true