spring.application.name=spring-demo-eurekaclient
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.enabled=true