#server.servlet.context-path=/spring_demo_docker
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/springdemo	

employeeservice.url=http://localhost:8080/springdemo/api/
profile.demo.property="Testing profile property"