# Application properties
spring.application.name=spring-demo-tracer
server.port=8085
server.servlet.context-path=/spring-demo-tracer


# Enable tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Add trace ID and span ID to logs
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
