spring.application.name=spring-demo-gateway
server.port=8084

# Define route with RewritePath filter to preserve context path
#spring.cloud.gateway.routes[0].id=cloud1-route
#spring.cloud.gateway.routes[0].uri=lb://SPRING-DEMO-CLOUD1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/spring-demo-cloud1/**



spring.cloud.gateway.routes[0].id=cloud1-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/spring-demo-cloud1/**
